$citylights: #dfe6e9
$soothingbreezr: #b2bec3
$draculaorchid: #2d3436
$americanriver: #636e72
$lightgreenshblue: #55efc4
$mintleaf: #00b894
$sourlemon: #ffeaa7
$brightyarrow: #fdcb6e
$greendarnertail: #74b9ff
$electronblue: #0984e3
$pinkglamour: #ff7675
$chigong: #d63031

@import content
@import anime
@import media

