@media screen and ( max-width:  2560px )
  .container
    max-width: 1920px
@media screen and ( max-width:  1920px )
  .container
    max-width: 1366px
@media screen and ( max-width: 1366px )
  .container
    max-width: 1280px
@media screen and ( max-width: 1280px )
  .container
    max-width: 1024px
@media screen and ( max-width: 1024px )
  .container
    max-width: 960px
@media screen and ( max-width: 960px )
  .container
    max-width: 854px
  .table
    &__header
      display: none
    &__row
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-bottom: 16px
    &__cell
      margin: 8px 0 0 0
      position: relative
      width: 100%
      &--header
        display: block
@media screen and ( max-width: 854px )
  .container
    max-width: 800px 